{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Typewriter;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Sorry that I haven't been able to work on this further. \'a0I've left\
your last e-mail unread in my inbox for a while now hoping to send you\
a message about this earlier - this is the most difficult semester\
I've had here and haven't had much time to work on this project. \'a0I\
also have a binder full of documentation if you would like that and\
could probably find enough time this week to more formally write out\
the last requirements to have the project in a working beta stage.\
I'll be going abroad next semester (in Hungary), but the semester\
starts pretty late there, so I could probably wrap it up over winter\
break, including getting it to a working state, creating a simple\
installation script, and starting a public repository online to make\
it easy for others to work on/use.\
\
Attached are the electronic files. \'a0To run the application, you'll\
have to have Python 2.x installed, as well as the Django framework and\
the Django Registration module \'a0(both are pretty simple to install,\
following online instructions). \'a0After that, it runs like any Django\
project by issuing the command "manage.py runserver\
my.ip.address.here:portnumber". \'a0It is currently set up to use a\
SQLite database, but it should be easy to change to something suited\
for a larger database if the need arises (though honestly you could\
probably use it for 3-4 years in a single lab and still be fine using\
SQLite - it would be good to change it when you start adding lots of\
genetic data that takes up considerable space).\
\
Again, sorry for sort of running out of time to finish this project -\
tell me what I can do to help in the short term to get this to you and\
if you would like me to try to finish it in December and have it\
installed in the first week or two of January, let me know.\
\
Thanks,\
\
Zach\
}